<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="UFT-8">
        <link rel ="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="css/position.css">
        <title>JH construtora</title>
        


    
    </head>
    

    <body>
        <header class= "menu principal">
            <main>
                <nav class="navbar">

                    <div class="brand-title">Jh</div>
                    <a href="#" class="toggle-button"></a>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <div class="navbar-links"></div>
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="#"> Contatos</a></li>
                            <li><a href="sobre nos.html"> Sobre Nós</a></li>
                        </ul>
        
                   </nav>
                           
                
                
                   <ul class="nav2">
                    <div class="logo013">
                        contatos   
                   </div>
                    <li><a <button class="whats" onclick="window.location.href = 'http://api.whatsapp.com/send?1=pt_BR&phone=5511998117516&text=olá,%20gostaria%20de%20fazer%20um%20orçamento'"><img src="./img/whatss.png"width ="65"/></button></a></li>
                    <!-- <li><a <button class="instagram" onclick="window.location.href = 'https://instagram.com/jhilton2021?utm_medium=copy_link'"><img class="insta002"src="./img/instagram.png"/></button></a></li> -->
                    </ul>
                
                    
                    <!-- <button class="whats" onclick="window.location.href = 'http://api.whatsapp.com/send?1=pt_BR&phone=5511998117516&text=olá,%20gostaria%20de%20fazer%20um%20orçamento'"><img src="./img/whatss.png"width ="65"/></button> -->
                    <!-- <button class="instagram" onclick="window.location.href = 'https://instagram.com/jhilton2021?utm_medium=copy_link'"><img src="./img/instagram.png"width ="65"/></button> -->
                </div>  
            <div class="layout04">
                <img class = "layout005" src="./img/layout04.png"/> 
                    
                <div class="mascara">
                    <img class="mascara0001"src="./img/MASCARA.png"/>
                        <div class="contatos02">
                            cosntruarthilton@gmail.com<br>
                            Tell: 59215834<br>
                            Cell: 11998117516
                            
                        </div>
                         <div class="contatos">
                            <img src="./img/qrcode.png"width="350"/>
                         </div> 
                        <!-- <center> -->
                        <!-- <div class="eslogan"> -->
                            <!-- <img src="./img/eslogan.png"/> -->
                        <!-- </div> -->
                        <!-- </center> -->
                        
                     </div>
                    <div class="layout05">
                        <img class ="layoutt" src="./img/layout05.png"/>
                   
                       </div>
                       <div class="linha04">
                        <img class="linha004" src="./img/linha.png"/>
               
                       </div>
                       <div class="linha03">
                        <img class="linha003" src="./img/linha.png"/>
               
                       </div>
                       <div class="mascara02">
                        <div>
                             
                             <img class ="mascara002" src="./img/layout06.png"/>
                             <button class="whatsss" onclick="window.location.href = 'http://api.whatsapp.com/send?1=pt_BR&phone=5511998117516&text=olá,%20gostaria%20de%20fazer%20um%20orçamento'"><img class="whats04"src="./img/whatss.png"width ="65"/></button>
                             <div class ="textpintura">
                                 Quando se trata de pintura,<br />somos especialistas.<br />Profissionais capacitados<br />
                                 a executar solu&ccedil;&otilde;es inteligentes<br /> 
                                 e econ&ocirc;micas para voc&ecirc;.<br />
                                 Renove seu ambiente e<br />torne seus<br />
                                 momentos mais prazerosos,<br />
                                 pois, cada detalhe importa!</div>
                             <div class="pintura">
                             <img class="pintura001"src="./img/pintura.png"/>
                             </div>
                             <div class="texteletrica">
                             <p>Atuamos em diversos servi&ccedil;os<br />el&eacute;tricos para sua casa,<br />
                                 com&eacute;rcio ou pequeno neg&oacute;cio.<br />Conhe&ccedil;a um pouco mais sobre<br />
                                 nossos servi&ccedil;os e<br />entre em contato.</p>
                             </div>
                             <div class="eletrica">
                             <img Class=" eletrica001"src="./img/eletrica.png"/>
                             </div>
                             <div class="textconstruçao">
                                 <p>Empresa completa e especializada<br />
                                     em constru&ccedil;&atilde;o de casas,<br />
                                     reformas residenciais e comerciais,<br />
                                     com o constante aprimoramento<br />
                                     de suas t&eacute;cnicas e treinamentos<br />
                                     para garantir a seus clientes<br />
                                     a seguran&ccedil;a que faltava para<br />
                                     construir e reformar.</p>
                                 </div>
 
                             <div class="constru">
                             <img class="constru001"src="./img/cons.png"/>
                             </div>
                             <div class="textdrywall">
                                 <p>Os servi&ccedil;os em drywall<br />
                                     ou constru&ccedil;&atilde;o<br />
                                     a seco em gesso acartonado &eacute; um<br />
                                     sistema de constru&ccedil;&atilde;o de paredes<br />
                                     internas, divis&oacute;rias, forros,<br />
                                     tetos e sancas utilizado<br />
                                     h&aacute; muito tempo nos Estados<br />
                                     Unidos e na Europa.</p>
                                 </div>
                                 <div class="drywall">
                                 Drywall
                             </div>
                             <div class="textimper">
                                 <p style="text-align: left;">Com tecnologia e produtos de qualidade,garantimos a prote&ccedil;&atilde;o que o seu projeto precisa. Solu&ccedil;&otilde;es para constru&ccedil;&atilde;o, recupera&ccedil;&atilde;o, impermeabiliza&ccedil;&atilde;o e acabamento.</p>
                                 </div>
                                 <div class="impermeabilizaçao">
                               <img class="imper0001"src="./img/imperr.png"/>
                             </div>
                     </div>
                        </div>
                
                    </div>
                    <div class ="layout07">
                    <img class="L007" src="./img/layout.png"/>
                    </div>    
            
                    </main>
                </header>
                <script>
            
                </script>
        